version: '3.8'

services:
  db:
    image: postgres:15
    container_name: postgres_sismos
    environment:
      POSTGRES_USER: usuario
      POSTGRES_PASSWORD: contraseña
      POSTGRES_DB: sismos_db
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  etl:
    build: .
    container_name: etl_sismos
    depends_on:
      - db

  mondrian:
    image: mondrianolap/mondrian-server
    container_name: mondrian_olap
    ports:
      - "8080:8080"
    volumes:
      - ./mondrian.xml:/usr/local/tomcat/webapps/mondrian/WEB-INF/mondrian.xml
